<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>Left Nav + View</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <!--script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script-->

  <script src="bower_components/Chart.js/Chart.js"></script>

  <link rel="import" href="xapp.html">

  <style>

    body {
      font-family: 'Roboto', sans-serif;
    }

  </style>
</head>
<body>

  <xapp/>
  
</body>
</html>
